# PizzaOrderStore

./: Directory.Build.props  Directory.Packages.props  PizzaOrderStore.sln  README.md
.github/workflows/: dotnet.yml
src/: POS.AspireApp.sln
src/POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs
src/POS.Api/Apis/: CustomerApi.cs  OrderApi.cs  ProductApi.cs
src/POS.Api/Endpoints/: EndpointLinkDetails.cs  RootEndpoint.cs
src/POS.Api/Endpoints/Customers/: CustomersLinkAssembler.cs
src/POS.Api/Endpoints/Customers/Create/: CreateCustomerEndpoint.cs  CreateCustomerValidator.cs
src/POS.Api/Endpoints/Customers/Delete/: DeleteCustomerEndpoint.cs
src/POS.Api/Endpoints/Customers/Get/: GetCustomerEndpoint.cs
src/POS.Api/Endpoints/Customers/GetAll/: GetAllCustomersEndpoint.cs
src/POS.Api/Hateoas/: Resources.cs
src/POS.Api/Properties/: launchSettings.json
src/POS.AppHost.AppHost/: POS.AppHost.AppHost.csproj  ParameterExtensions.cs  Program.cs
src/POS.AppHost.AppHost/Properties/: launchSettings.json
src/POS.AppHost.ServiceDefaults/: DomainError.cs  DomainStatus.cs  POS.AppHost.ServiceDefaults.csproj
src/POS.Core/: DependencyInjection.cs  POS.Core.csproj
src/POS.Core/Repositories/: ICustomersRepository.cs
src/POS.Core/UseCases/Customers/: CreateCustomersMapper.cs
src/POS.Core/UseCases/Customers/Create/: CreateCustomerCommandHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
src/POS.Core/UseCases/Orders/: OrderDto.cs
src/POS.DatabaseManager/: POS.DatabaseManager.csproj  PizzaOrderDbInitializer.cs  PizzaOrderDbInitializerHealthCheck.cs  Program.cs  appsettings.Development.json
src/POS.DatabaseManager/Migrations/: 20240503180849_InitialCreate.Designer.cs  20240503180849_InitialCreate.cs  PizzaOrderDbContextModelSnapshot.cs
src/POS.DatabaseManager/Properties/: launchSettings.json
src/POS.Domain/: POS.Domain.csproj
src/POS.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/POS.Persistence/: DependencyInjection.cs  POS.Persistence.csproj
src/POS.Persistence/Data/: PizzaOrderDbContext.cs  PizzaOrderDbContextFactory.cs
src/POS.Persistence/Migrations/: 20240503180849_InitialCreate.Designer.cs  20240503180849_InitialCreate.cs  PizzaOrderDbContextModelSnapshot.cs
src/POS.Persistence/Model/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/POS.Persistence/Repositories/: CustomersRepository.cs  IPizzaOrderRepository.cs  PizzaOrderRepository.cs
test/POS.IntegrationTests/: App.cs  BaseIntegrationTest.cs  Meta.cs  POS.IntegrationTests.csproj  PostgresTestcontainer.cs  UnitTest1.cs
test/POS.IntegrationTests/Customers/: Fakes.cs
test/POS.IntegrationTests/Endpoints/Customers/: CustomerIntegrationTests.cs
