<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.2" />
      <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
      <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
      <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0"/>
      <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
      <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
      <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
      <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
      <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1"/>
      <PackageVersion Include="CSharpFunctionalExtensions" Version="2.42.5" />
      <PackageVersion Include="FastEndpoints" Version="5.26.0" />
      <PackageVersion Include="FastEndpoints.Testing" Version="5.26.0" />
      <PackageVersion Include="coverlet.collector" Version="6.0.0" />
      <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.4" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageVersion Include="Testcontainers" Version="3.9.0" />
      <PackageVersion Include="TestContainers.PostgreSql" Version="3.9.0" />
      <PackageVersion Include="xunit" Version="2.5.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      </PackageVersion>
      <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
  </Project>
