<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FastEndpoints.Testing" />
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="TestContainers.PostgreSql"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\POS.Api\POS.Api.csproj" />
    <ProjectReference Include="..\..\src\POS.Persistence\POS.Persistence.csproj" />
    <ProjectReference Include="..\..\src\POS.DatabaseManager\POS.DatabaseManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints/Orders/" />
  </ItemGroup>

</Project>
