<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="CSharpFunctionalExtensions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\POS.Core\POS.Core.csproj" />
      <ProjectReference Include="..\POS.AppHost.ServiceDefaults\POS.AppHost.ServiceDefaults.csproj" />
      <ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
    </ItemGroup>
</Project>